<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script>
        let arr = ['Махеева', 'Татьяна', 'Александровна', 'Преподаватель специальных дисциплин', 'высшее', 'Московский государственный институт электронной техники (технический университет)', 'Инженер-программист инфокоммуникационных систем', 'Программное обеспечение радиоэлектронных систем', 'Основы алгоритмизации и программирования', 'Компьютерная графика', 'Первая', '13 лет', 'pechora-email@yandex.ru', 'hz.ru'];
        prompt(' ', 'Компютерная графика'), prompt('', 'Основы алгоритмизации и программирования');
	</script>
</head>
<body>
    <div class="row menu">
        <div class="col-3"></div>
        <div class="col textmenu"><b>О проекте</b></div>
        <div class="col textmenu"><b>Курсы</b></div>
        <div class="col textmenu"><b>Преподаватели</b></div>
        <div class="col textmenu"><b>Контакты</b></div>
        <div class="col-3"></div>
    </div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-4"><img src="images/no-image.jpg"></div>
        <div class="col-6">
            <section class="info">
                <script class="script">
                    document.write(
                        "<h1>" + arr[0] + "&nbsp"+ arr[1] + "&nbsp"+ arr[2] + "</h1>" +
                        "<h2>" + "<br>" + arr[3] + "</br>" + "</h2>" +
                        "<h6>" + "Основная информация:" + "</h6>" +
                        "<ul>" + "<li>" + "<b>" + "Уровень образования: " +  arr[4] + "</b>" +
                        "<li>" + "<b>" + "Образование: " + arr[5] + "</b>" +
                        "<li>" + "<b>" + "Квалификация: " + arr[6] + "</b>" +
                        "<li>" + "<b>" + "Специализация: " + arr[7] + "</b>" +
                        "<li>" + "<b>" + "Преподаваемые дисциплины: " + "</b>" +
                        "<ul>" + "<li>" + "<b>" +  arr[8] + "</b>" +
                        "<li>" + "<b>" +  arr[9] + "</b>" + "</ul>" + "</ul>" + "<br" + "<br>" +
                        "<h6>" + "Дополнительная информация:" + "</h6>" +
                        "<ul>" + "<li>" + "<b>" + "Категория: " +  arr[10] + "</b>" +
                        "<li>" + "<b>" + "Стаж: " + arr[11] + "</b>" +
                        "<li>" + "<b>" + "E-mail: " + arr[12] + "</b>" +
                        "<li>" + "<b>" + "Персональный сайт: " + arr[13] + "</b>"
                    );
                </script>
            </section>
        </div>
        <div class="col-1"></div>
    </div>
</body>
</html>